{
    "editor.tabSize": 2,
    "prettier.useTabs": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "prettier.endOfLine": "lf",
    "html.format.endWithNewline": true,
    "editor.formatOnSave": true,
    "typescript.format.semicolons": "insert"
}